<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="How To Play"
        android:id="@+id/howToP"
        />
    <item android:title="Edit Preferences"
        android:id="@+id/editP"
        />
</menu>