<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA9836"
    tools:context=".InitialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WORDLE GAME"
                android:textSize="55sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/howToplay"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:background="@color/teal_700"
                android:text="How to play wordle game"
                android:textSize="20sp"
                android:visibility="visible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE YOUR LEVEL"
                android:textAlignment="center"
                android:textSize="25sp" />


            <RadioGroup
                android:id="@+id/files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/file1"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:text="EASY"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/file2"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:text="HARD"
                    android:textSize="20sp" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="YOUR NAME PLEASE HERE"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText

                android:id="@+id/userName"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginBottom="40sp"
                android:background="@drawable/custom_username_input"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <Button
                android:id="@+id/startGame"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:background="#679A2C"
                android:text="PRESS HERE TO START"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>